# clerk-android

./: .coderabbit.yaml  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONSOLIDATION_PROPOSAL.md  CONSOLIDATION_SUMMARY.md  COVERAGE_INTEGRATION.md  JACOCO_USAGE.md  KDOC_IMPROVEMENTS_SUMMARY.md  LICENSE  README.md  bootstrap.sh  build.gradle.kts  clerk-sdk-startup-analysis.md  enum_fallback_example.md  gradle.properties  implementation-summary.md  settings.gradle.kts  test-coverage-local.sh  vercel.json
.github/: pull_request_template.md
.github/scripts/: open-expo-android-release-pr.sh
.github/workflows/: android-test.yml  android.yml  coverage-active.yml  coverage-advanced-optional.yml  create-release.yml  detekt.yml  docs.yml  expo-android-release-pr.yml  firebase-app-distribution.yml  integration-test.yml  manual-release.yml  paparazzi-verify.yml  publish.yml  test-expo-compat-gate.yml  trailblaze-e2e.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
auto-map/: build.gradle.kts
buildSrc/: build.gradle.kts
clerk-serializer/: build.gradle.kts
config/detekt/: detekt-baseline.xml  detekt.yml
config/git/hooks/: pre-commit
docs/: API_DOCUMENTATION.md  API_DOCUMENTATION_CONSTANTS.md  API_DOCUMENTATION_SESSIONS_OAUTH.md  API_DOCUMENTATION_SIGNUP.md  API_DOCUMENTATION_USER.md  README.md  index.html  index.md  navigation.html  package-list
docs/scripts/: pages.json  sourceset_dependencies.js
docs/source/: index.html  index.md  navigation.html
docs/source/api/: index.html  navigation.html
docs/source/com.clerk.configuration/: index.html
docs/source/com.clerk.emailaddress/: attempt-verification.html  delete.html  get.html  index.html  is-primary.html  is-verified.html  prepare-verification.html
docs/source/com.clerk.externalaccount/: delete.html  index.html  oauth-provider-type.html  reauthorize.html  revoke-tokens.html
docs/source/com.clerk.model.account/: index.html
docs/source/com.clerk.model.client/: index.html
docs/source/com.clerk.model.deleted/: index.html
docs/source/com.clerk.model.emailaddress/: index.html
docs/source/com.clerk.model.environment/: index.html
docs/source/com.clerk.model.error/: first-message.html  index.html
docs/source/com.clerk.model.factor/: index.html
docs/source/com.clerk.model.organization/: index.html
docs/source/com.clerk.model.passkey/: index.html
docs/source/com.clerk.model.phonenumber/: index.html
docs/source/com.clerk.model.response/: index.html
docs/source/com.clerk.model.session/: delete.html  index.html
docs/source/com.clerk.model.token/: index.html
docs/source/com.clerk.model.user/: index.html
docs/source/com.clerk.model.userdata/: index.html
docs/source/com.clerk.model.verification/: index.html
docs/source/com.clerk.network/: index.html
docs/source/com.clerk.network.api/: index.html
docs/source/com.clerk.network.middleware.incoming/: index.html
docs/source/com.clerk.network.middleware.outgoing/: index.html
docs/source/com.clerk.network.model.account/: delete.html  index.html  oauth-provider-type.html  reauthorize.html  revoke-tokens.html
docs/source/com.clerk.network.model.backupcodes/: index.html
docs/source/com.clerk.network.model.client/: index.html
docs/source/com.clerk.network.model.deleted/: index.html
docs/source/com.clerk.network.model.emailaddress/: attempt-verification.html  delete.html  get.html  index.html  is-primary.html  is-verified.html  prepare-verification.html
docs/source/com.clerk.network.model.environment/: index.html
docs/source/com.clerk.network.model.error/: first-message.html  index.html
docs/source/com.clerk.network.model.factor/: index.html
docs/source/com.clerk.network.model.image/: index.html
docs/source/com.clerk.network.model.organization/: index.html
docs/source/com.clerk.network.model.passkey/: attempt-verification.html  delete.html  index.html  update.html
docs/source/com.clerk.network.model.phonenumber/: attempt-verification.html  delete-phone-number.html  delete.html  index.html  is-primary.html  is-verified.html  prepare-verification.html  update-phone-number.html  update.html
docs/source/com.clerk.network.model.response/: index.html
docs/source/com.clerk.network.model.session/: delete.html  index.html
docs/source/com.clerk.network.model.token/: index.html
docs/source/com.clerk.network.model.totp/: index.html
docs/source/com.clerk.network.model.user/: index.html
docs/source/com.clerk.network.model.userdata/: index.html
docs/source/com.clerk.network.model.verification/: index.html
docs/source/com.clerk.network.serialization/: canonicalize.html  create-result-type.html  create-status-code.html  exception-or-null.html  first-error-message-or-null.html  flat-map.html  fold.html  index.html  long-error-message-or-null.html  on-failure-type.html  on-failure.html  on-success.html  remove-subtype-wildcard.html  short-error-message-or-null.html  success-or-else.html  success-or-nothing.html  success-or-null.html  suspending-flat-map.html  suspending-fold.html
docs/source/com.clerk.oauth/: index.html
docs/source/com.clerk.passkeys/: attempt-verification.html  delete.html  (+2 more)
e2e/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map-generator/: build.gradle.kts
samples/custom-flows/: README.md  build.gradle.kts
samples/example-app/: README.md  build.gradle.kts
samples/linear-clone/: README.md  build.gradle.kts
samples/prebuilt-ui/: README.md  build.gradle.kts
samples/quickstart/: README.md  build.gradle.kts
samples/slackclone/: build.gradle.kts
scripts/: publish-module.gradle  run-integration-tests.sh  run-trailblaze-tests.sh
source/: build.gradle.kts  module.md  proguard-rules.pro
source/api/: build.gradle.kts  consumer-rules.pro  module.md
source/sdk/: build.gradle.kts
source/telemetry/: build.gradle.kts
source/ui/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  lint.xml  module.md  proguard-rules.pro
trails/: README.md
trails/config/: trailblaze.yaml
workbench/: README.md  build.gradle.kts  google-services.json
(+5390 files in other folders)
