# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kotlin.incremental.java=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
CUSTOM_FLOWS_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_custom_flows
QUICKSTART_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_quickstart
LINEAR_CLONE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_linear_clone
WORKBENCH_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_workbench
PREBUILT_UI_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_prebuilt_ui
