# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declare-----BEGIN PGP PUBLIC KEY BLOCK-----
#
#mDMEZmszNhYJKwYBBAHaRw8BAQdAj1aNQ1JIheCDHFqVuom/Vy/6HsslUuZCGd1U
#NK4CXyq0G0NsZXJrIDxzb2x1dGlvbnNAY2xlcmsuZGV2PoiZBBMWCgBBFiEEvOiF
#hUbDU6We0p6Q52rgSfYgKp4FAmZrMzYCGwMFCQWjmoAFCwkIBwICIgIGFQoJCAsC
#BBYCAwECHgcCF4AACgkQ52rgSfYgKp53yAEA+w+m89IQ/umn+bfsm0zqSBlkLJ6J
#u88tuZn7nW6UEV4BAO6An87PaH/a4bmp2pjnfCmWxGdwu9OZAuesstWLNWwMuDgE
#ZmszNhIKKwYBBAGXVQEFAQEHQDS2feYbOnrFchnHA4NmnXomVow6LcE/7STxxtgn
#qOg6AwEIB4h+BBgWCgAmFiEEvOiFhUbDU6We0p6Q52rgSfYgKp4FAmZrMzYCGwwF
#CQWjmoAACgkQ52rgSfYgKp7oIQEArReunUJi7RwtXfQDT5bWGgvhSeeM+70uhrrF
#/gzlSU4BAP++lL/TCZKuDTDmMRehWi0j2g2TFbX9+Q9+2yMkzDEN
#=lgaF
#-----END PGP PUBLIC KEY BLOCK-----d in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
signing.keyId=BCE8858546C353A59ED29E90E76AE049F6202A9E
signing.key=-----BEGIN PGP PUBLIC KEY BLOCK-----mDMEZmszNhYJKwYBBAHaRw8BAQdAj1aNQ1JIheCDHFqVuom/Vy/6HsslUuZCGd1UNK4CXyq0G0NsZXJrIDxzb2x1dGlvbnNAY2xlcmsuZGV2PoiZBBMWCgBBFiEEvOiFhUbDU6We0p6Q52rgSfYgKp4FAmZrMzYCGwMFCQWjmoAFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQ52rgSfYgKp53yAEA+w+m89IQ/umn+bfsm0zqSBlkLJ6Ju88tuZn7nW6UEV4BAO6An87PaH/a4bmp2pjnfCmWxGdwu9OZAuesstWLNWwMuDgEZmszNhIKKwYBBAGXVQEFAQEHQDS2feYbOnrFchnHA4NmnXomVow6LcE/7STxxtgnqOg6AwEIB4h+BBgWCgAmFiEEvOiFhUbDU6We0p6Q52rgSfYgKp4FAmZrMzYCGwwFCQWjmoAACgkQ52rgSfYgKp7oIQEArReunUJi7RwtXfQDT5bWGgvhSeeM+70uhrrF/gzlSU4BAP++lL/TCZKuDTDmMRehWi0j2g2TFbX9+Q9+2yMkzDEN=lgaF-----END PGP PUBLIC KEY BLOCK-----
signing.password=""