## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue May 26 18:08:33 PDT 2026
CLERK_API_VERSION=1.0.17
CLERK_TELEMETRY_VERSION=1.0.3
CLERK_UI_VERSION=1.0.17
CUSTOM_FLOWS_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_custom_flows
E2E_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctbW9sbHktMzguY2xlcmsuYWNjb3VudHMuZGV2JA
LINEAR_CLONE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_linear_clone
PREBUILT_UI_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_prebuilt_ui
QUICKSTART_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_quickstart
WORKBENCH_CLERK_PUBLISHABLE_KEY=pk_test_placeholder_for_workbench
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=1g -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
