[versions]
activityKtx = "1.10.1"
agp = "8.12.1"
appcompat = "1.7.1"
automap = "0.1.1"
chucker = "4.1.0"
clerk-sdk = "0.1.8"
composeBom = "2025.08.01"
coreKtxVersion = "1.7.0"
detekt = "1.23.8"
dokka = "1.9.20"
foundationLayoutAndroid = "1.9.0"
hiltAndroid = "2.57"
hiltCompiler = "2.57"
hiltNavigationCompose = "1.2.0"
jdk = "17"
jvmTarget = "17"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
lifecycleProcess = "2.9.2"
material3 = "1.3.2"
mavenPublish = "0.34.0"
minSdk = "24"
compileSdk = "36"
navigationCompose = "2.9.3"
okhttp = "4.12.0"
retrofit = "3.0.0"
sortDependencies = "0.14"
spotless = "7.2.1"
coreKtx = "1.17.0"
junit = "1.3.0"
espressoCore = "3.7.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-arch-test = "androidx.arch.core:core-testing:2.2.0"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-credentials = "androidx.credentials:credentials:1.5.0"
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-compose:2.9.2"
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"
androidx-playServicesAuth = "androidx.credentials:credentials-play-services-auth:1.5.0"
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
clerk-automap-annotations = { module = "com.clerk:automap-annotations", version.ref = "automap" }
clerk-automap-processor = { module = "com.clerk:automap-processor", version.ref = "automap" }
coil = "io.coil-kt.coil3:coil-compose:3.3.0"
coil-okhttp = "io.coil-kt.coil3:coil-network-okhttp:3.3.0"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-lints = "com.slack.lint.compose:compose-lint-checks:1.4.2"
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
google-identity = "com.google.android.libraries.identity.googleid:googleid:1.1.1"
google-playIntegrity = "com.google.android.play:integrity:1.4.0"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = "junit:junit:4.13.2"
jwt-decode = "com.auth0.android:jwtdecode:2.0.2"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito = "org.mockito:mockito-core:5.19.0"
mockk = "io.mockk:mockk:1.14.5"
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
robolectric = "org.robolectric:robolectric:4.16"
versioning-plugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
